{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "noEmit": true,
    "lib": [
      "ES2022"
    ],
    "types": []
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    "env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
